# Fields

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fields/curiumx/fields/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fields/curiumx/fields/: AllTrainingsActivity.java  BadgesActivity.java  BaseActivity.java  ChallengesActivity.java  ChangePasswordActivity.java  ChatMap.java  Constants.java  CreateNewFieldActivity.java  CreateNewTeamActivity.java  CustomizeProfileActivity.java  DataCollectionActivity.java  DeleteUserActivity.java  DetailEventActivity.java  DetailFieldActivity.java  DetailTeamActivity.java  DetailUserActivity.java  EditFieldActivity.java  EditProfileActivity.java  EditTeamActivity.java  EmptyRecyclerView.java  EventMap.java  ExploreActivity.java  FavoriteFieldsActivity.java  FavoriteMap.java  FeedActivity.java  FeedFragment.java  FieldEventMap.java  FieldMap.java  FieldsPlusStartActivity.java  FollowerNotification.java  ForgotPasswordActivity.java  FoursquareGroup.java  FoursquareJSON.java  FoursquareLocation.java  FoursquareResponse.java  FoursquareResults.java  FoursquareService.java  FoursquareVenue.java  FriendListActivity.java  FriendMap.java  (+35 more)
app/src/main/java/com/fields/curiumx/fields/billing/: BillingManager.java  BillingProvider.java
app/src/main/java/com/fields/curiumx/fields/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: button_custom.xml  divider_style2.xml  fields_button_states.xml  gradient_bg.xml  ic_satellite_black_24dp.xml  launch_screen.xml  rounded_view.xml  rounded_view_blue.xml  rounded_view_gray.xml  rounded_view_green.xml  rounded_view_red.xml
app/src/main/res/layout/: activity_all_trainings.xml  activity_badges.xml  activity_base.xml  activity_change_password.xml  activity_create_new_field.xml  activity_create_new_team.xml  activity_customize_profile.xml  activity_data_collecetion.xml  activity_delete_user.xml  activity_detail_event.xml  activity_detail_team.xml  activity_detail_user.xml  activity_edit_field.xml  activity_edit_profile.xml  activity_edit_team.xml  activity_explore.xml  activity_favorite_fields.xml  activity_feed.xml  activity_field_detail.xml  activity_fields_plus_start.xml  activity_forgot_password.xml  activity_friend_list.xml  activity_login.xml  activity_maps.xml  activity_new_event.xml  activity_no_team.xml  activity_pending_player.xml  activity_player_count.xml  activity_privacy_policy.xml  activity_profile.xml  activity_reputation.xml  activity_search.xml  activity_search_field_only.xml  activity_set_display_name.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_team.xml  activity_team_chat.xml  activity_team_players.xml  (+28 more)
app/src/main/res/menu/: add.xml  chat.xml  chat_team.xml  delete_event.xml  edit_field.xml  edit_profile.xml  edit_team.xml  favorite.xml  favorited.xml  leave_team.xml  navigation.xml  pending_players.xml  search.xml  settings_user.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fields/curiumx/fields/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
