apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Fields'
            keyPassword 'Erkki112'
            storeFile file('/Users/ollitoivanen/Desktop/key')
            storePassword 'Erkki112'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fields.curiumx.fields"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 6
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.firebaseui:firebase-ui:3.3.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.0'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    //ExifInterface support
    implementation 'com.android.support:exifinterface:27.1.1'
}
apply plugin: 'com.google.gms.google-services'
