<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fields.curiumx.fields.SignUpActivity"
    android:id="@+id/signUpActivity">

    <EditText
        android:id="@+id/emailSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/passwordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@id/emailSignUp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/colorPrimary"
        android:text="Sign Up"
        app:layout_constraintBottom_toTopOf="@id/or"
        app:layout_constraintTop_toBottomOf="@id/passwordSignUp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"



        tools:layout_editor_absoluteX="10dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/or"
        />


    <TextView
        android:id="@+id/signInTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Already have an account? Sign in"
        android:gravity="center"
        android:layout_margin="10dp"/>


    <FrameLayout
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="169dp"
        app:layout_constraintTop_toBottomOf="@id/signUpButton"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp">



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/DividerColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@color/Background_Fields"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="OR" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
