<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailEventActivity">

    <View
        android:id="@+id/green"
        android:layout_width="10dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@id/eventTypeDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/eventTypeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Type"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"

        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/green"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/eventPlaceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Palce"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/green"
        app:layout_constraintTop_toBottomOf="@id/eventTypeDetail"

        />

    <TextView
        android:id="@+id/eventDateDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="date"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/eventTimeDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventPlaceDetail" />

    <TextView
        android:id="@+id/eventTimeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="time"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/eventDateDetail"
        app:layout_constraintTop_toBottomOf="@id/eventPlaceDetail" />

    <View
        android:id="@+id/divs"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/eventTimeDetail" />

    <ImageView
        android:id="@+id/crossRed"
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_cross_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/take_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/taking_part"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divs"

        />

    <com.fields.curiumx.fields.EmptyRecyclerView
        android:id="@+id/taking_part_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/take_part" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/take_part"
        app:layout_constraintTop_toBottomOf="@id/divs"
        >

        <Button
            android:id="@+id/in_button"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@drawable/rounded_view"
            android:text="@string/in"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="2dp"/>

        <Button
            android:id="@+id/half_button"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_view"
            android:text="@string/open"
            android:textColor="@color/blacknot"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"/>

        <Button
            android:id="@+id/out_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_view"
            android:text="@string/out"
            android:layout_marginStart="4dp"
            android:textColor="@color/red_out"
            android:layout_marginBottom="2dp"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/prgress_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>