<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fields.curiumx.fields.ExploreActivity"
    android:orientation="vertical"
    android:id="@+id/activity_explore">



<com.fields.curiumx.fields.EmptyRecyclerView
        android:id="@+id/fieldsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />



    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_text"
        android:gravity="center"
        />





</LinearLayout>


