<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fields.curiumx.fields.ProfileActivity">


    <LinearLayout
        android:id="@+id/activityBar"
        android:transitionName="bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true"
        android:focusable="true">

    <ImageButton
        android:id="@+id/feed_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/cardview_light_background"
        android:onClick="onFeedClick"

        android:src="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/explore_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:onClick="onExploreClick"
        android:scaleType="fitCenter"
        android:padding="7dp"
        android:src="@drawable/location_icon" />

    <ImageButton
        android:id="@+id/profile_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/cardview_light_background"
        android:onClick="onProfileClick"
        android:src="@drawable/person_icon" />
</LinearLayout>

    <TextView
        android:id="@+id/testCurrentField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>
