<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fields.curiumx.fields.DetailUserActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/field_photo3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/userImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/currentField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userImage"
        android:layout_marginTop="16dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/followButton"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Add friend"
        app:layout_constraintStart_toEndOf="@id/userImage"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <Button
        android:id="@+id/unFollowButton"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Remove"
        app:layout_constraintStart_toEndOf="@id/userImage"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>
